<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parallax website!</title>

	<style>
		body {
			margin: 0;
		}
		section {
			height: 600px;
			background-size: cover;
			background-attachment: fixed;

		}
		.winter {
			background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/winter.jpg)
		}
		.spring {
			background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/spring.jpg)
		}
		.summer {
			background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/summer.jpg)
		}
		.autumn {
			background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/autumn.jpg)
		}
		#star {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 125px;
		}
	</style>
</head>

<body>
	
	<section class="winter" data-stellar-background-ratio="0.5"></section>
	<section class="spring" data-stellar-background-ratio="0.5"></section>
	<section class="summer" data-stellar-background-ratio="0.5"></section>
	<section class="autumn" data-stellar-background-ratio="0.5"></section>

	<img data-stellar-ratio="1.75" id="star" src="IMG/rocket.jpg" alt="">

	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="JS/jquery.stellar.min.js"></script>
	<script>
		$(window).stellar();
	</script>

</body>
</html>